{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KPEJCNV;Database=BeeNiceDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
        //"DefaultConnection": "Server=tcp:beenice.database.windows.net,1433;Initial Catalog=BeeNiceDB;Persist Security Info=False;User ID=Tomek;Password=Klaudia0305!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "https://localhost:7183",
        "Audience": "BeeNice",
        "Secret": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    "AllowedHosts": "*"
}